[33mcommit 78b0d2df7b2b69e9d83f5e19a51ec71d02a1a6f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Thu Dec 26 10:32:46 2019 +0000

    added more

[33mcommit 6e9ffaa96f6e1e92e2720aaa9cd71734baa2ecbb[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Tue Dec 24 16:48:28 2019 +0000

    added more

[33mcommit f28842a16af52712fed5881105abdab50d99bffa[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Tue Dec 24 16:00:15 2019 +0000

    added alot

[33mcommit 0bdf122a036140d8165635f627246b5e86199595[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Mon Dec 23 16:51:09 2019 +0000

    finished ship and split run game

[33mcommit 0da65e6f2a922871d23e0bd8e5af9f66096b1e18[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Mon Dec 23 15:47:28 2019 +0000

    renamed and added ship

[33mcommit a3375054a40e0085eb1fbfc5b43f19a82ea0de68[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Mon Dec 23 15:36:05 2019 +0000

    added settings

[33mcommit 7d042deff2562e823d15e10ac1fcddf88756c84b[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Mon Dec 23 15:03:14 2019 +0000

    Created main file

[33mcommit 2e675dba5ddad1cba004d1f3ba4b626c3101f9a9[m
Author: eshaylad <eshaylad@hotmail.com>
Date:   Mon Dec 23 13:58:39 2019 +0000

    initial commit
